<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.invenstory.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.invenstory.ui.collectionlist.CollectionListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_collection_list" >
        <action
            android:id="@+id/action_nav_gallery_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_newCollectionFragment"
            app:destination="@id/newCollectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.invenstory.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.invenstory.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.invenstory.ui.itemlist.ItemListFragment"
        tools:layout="@layout/fragment_item_list"
        android:label="View Items" >
        <action
            android:id="@+id/action_itemListFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_newItemFragment2"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_viewItemFragment"
            app:destination="@id/viewItemFragment" />
        <argument
            android:name="collection_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newCollectionFragment"
        android:name="com.example.invenstory.ui.newcollection.NewCollectionFragment"
        android:label="New Collection"
        tools:layout="@layout/new_collection_fragment" />
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.example.invenstory.ui.newItem.newItemFragment"
        android:label="newItemFragment" />
    <fragment
        android:id="@+id/viewItemFragment"
        android:name="com.example.invenstory.ui.viewitem.ViewItemFragment"
        android:label="view_item_fragment"
        tools:layout="@layout/view_item_fragment" >
        <action
            android:id="@+id/action_viewItemFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
    </fragment>
</navigation>