<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/collection_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/collection_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collection Name"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/collection_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>